# Bootstrap Node Required
NODE_TYPE="bootstrap" # "bootstrap" or "agent"
NETWORK="sepolia" # "base" or "sepolia"
AGENT_NAME="bootstrap-1" # "bootstrap-1", "bootstrap-2", "bootstrap-3", "bootstrap-4"
PRIVATE_KEY="" # Ethereum Private key for the bootstrap node
BOOTSTRAP_PRIVATE_KEY="" # Private key for the bootstrap node

# Optional
P2P_PORT="8000" # P2P port for the network